# tempScanner

./: .gitignore  README.md  pom.xml
src/main/java/pacApp/: StartMachine.java
src/main/java/pacApp/pacConfig/: WebConfiguration.java
src/main/java/pacApp/pacController/: PageController.java
src/main/java/pacApp/pacDao/: IMeasurement.java
src/main/java/pacApp/pacModel/: Measurement.java  Scan.java
src/main/java/pacApp/pacSocket/: SocketClient.java  SocketServer.java
src/main/java/pacModel/: Temp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  uebersicht.html
